# GB_StarGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/font/: font.fnt
android/assets/textures/: menuAtlas.tpack  status.tpack
android/src/geekbrains/android/: AndroidLauncher.java
core/src/geekbrains/: MyStarGame.java
core/src/geekbrains/base/: BaseScreen.java  Sprite.java  SpritesPool.java
core/src/geekbrains/math/: MatrixUtils.java  Rect.java  Rnd.java
core/src/geekbrains/pool/: BulletPool.java  EnemyPool.java  ExplosionPool.java
core/src/geekbrains/screen/: GameScreen.java  MenuScreen.java  NewScreen.java
core/src/geekbrains/sprite/: Background.java  ExitButton.java  Exit_Button.java  PlayButton.java  Play_Button.java  ScaledTouchUpButton.java  Star.java
core/src/geekbrains/sprite/game/: Bullet.java  EnemyShip.java  Explosion.java  HealthBar.java  MainShip.java  MessageGameOver.java  NewGameButton.java  Ship.java  StatusFrame.java
core/src/geekbrains/utils/: EnemyEmitter.java  Font.java  Regions.java
desktop/: build.gradle
desktop/src/geekbrains/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
